<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            Geralmente 1em = 16px
            */
            font-size: 1.5em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi nostrum laboriosam placeat quae praesentium vero illum sequi repellendus voluptates! Adipisci quo dolor similique animi nobis id, placeat suscipit doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam vitae dolorum molestiae sapiente sit distinctio totam, dolorem iste provident est fugit hic laudantium esse, voluptates laboriosam. Dolorum, mollitia eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis adipisci labore consequuntur laboriosam unde. Praesentium error, ex officiis dignissimos aspernatur natus animi accusamus expedita ipsum ea? Illum, provident nam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam animi reprehenderit esse dolorem doloribus, qui ea similique, accusamus laudantium a temporibus velit itaque atque molestias veritatis voluptates minus fuga saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod vitae sunt delectus nostrum ex odio corporis nam omnis sapiente, facere itaque voluptatum eum numquam. Tempore cupiditate enim inventore odio!</p>
</body>
</html>