<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div {
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #q1 {
            background-position: left top;
            background-repeat: no-repeat;
        }

        #q2 {
            background-position: left center;
            background-repeat: no-repeat;
        }

        #q3 {
            background-position: right bottom;
            background-repeat: no-repeat;
        }

        #q4 {
            background-position: center center;
            background-repeat: no-repeat;
        }

        #q5 {
            background-position: center top;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="q4"></div>
    <div id="q5"></div>
</body>
</html>