<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Abaixo a shorthand de background*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quidem ipsa labore nam eaque, nihil neque. Sequi molestias id a quis reiciendis nostrum eius quod, quia corporis, harum ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque iusto voluptatem assumenda odit, aperiam architecto saepe libero ipsa eius modi totam, voluptate eveniet ex eum. Recusandae ipsa nobis mollitia! Obcaecati.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus illo fuga ipsam et, deleniti corrupti vero debitis odio eum eveniet atque iusto modi suscipit eos corporis voluptatum adipisci itaque.</p>
    </main>
</body>
</html>