<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io">GitHUb do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">escritório do W3C no Brasil.</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do Cursoemvideo</a>
    </p>
</body>
</html>