<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red
        }
        a:visited {
            color: darkred;
        }
        .especial:hover { /* quando passar o mouse altera o elemento */
            background-color: black;
            text-decoration: none;
            color: aliceblue;
        }
        a:active { /* altera o elemento desejado enquanto o click estiver ativo */
            color: darkblue;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>