<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externar</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondon_.otf');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'London', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus rerum tempora distinctio eius nostrum placeat suscipit pariatur culpa officiis reprehenderit unde similique tenetur odit, maxime itaque dicta at quod!</p>
</body>
</html>